NODE_ENV = development

REACT_APP_URL = http://localhost:3000
DOMAIN = localhost

DATABASE_URL = postgresql://postgres:koribla1@localhost:5432/Shari?schema=public
PORT = 4200

JWT_SECRET = &*!%#@$^**&()&*>{:'<'}'>ASC:{'X><}