# NODE_ENV = development
# REACT_APP_URL = http://localhost:3000
# DOMAIN = localhost
# PORT = 4200
# EMAIL_SERVICE = gmail
# EMAIL_HOST = smtp.gmail.com
# EMAIL_PORT = 465
# EMAIL_USER = mark.makarov191@gmail.com
# EMAIL_PASSWORD = byiu nsnt anri aqzn
# EMAIL_ADMIN = mark.makarov191@gmail.com

NODE_ENV = production
REACT_APP_URL = https://xn--80aiifgeteakjch.xn--p1ai
DOMAIN = xn--80aiifgeteakjch.xn--p1ai
PORT = 8800
EMAIL_SERVICE = beget
EMAIL_HOST = smtp.beget.com
EMAIL_PORT = 465
EMAIL_USER = support@keeywork.ru
EMAIL_PASSWORD = Koribla-1
EMAIL_ADMIN = skoroprazdnik@inbox.ru

# DATABASE_URL = postgresql://postgres:koribla1@localhost:5432/Shari?schema=public
DATABASE_URL = postgresql://gen_user:koribla1@147.45.148.164:5432/default_db

JWT_SECRET = &*!%#@$^**&()&*>{:'<'}'>ASC:{'X><}